<!DOCTYPE html>
<html>
<head>
<meta name="mainview" content="width=device-width, initial-scale=1">
<style>
  div.scrollmenu {
    background-color: #666;
    overflow: auto;
    white-space: nowrap;
  }

  div.scrollmenu a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 20px;
    text-decoration: none;
  }

  div.scrollmenu a:hover {
    background-color: #888;
  }



input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #08AA2D;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
}



</style>
</head>


<body>
  <div class="scrollmenu">
    <a href="main.html">Home</a>
    <a href="sitemap.html">Sitemap</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>

</div>

<div class="contain">
  <p>This is a demonstration for using form in HTML5 <p>
  <form>

    <label for="name">Full Name</label>
    <input type="text" id="name" name="fullname" placeholder="Your full name..">

    <label for="email">Email Address</label>
    <input type="text" id="email" name="Email" placeholder="Your email address..">


    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>

</body>
