<!DOCTYPE html>
<html>
  <head>
    <meta name="mainview" content="width=device-width, initial-scale=1">
      <style media="screen">
        div.scrollmenu {
          background-color: #666;
          overflow: auto;
          white-space: nowrap;
        }

        div.scrollmenu a {
          display: inline-block;
          color: white;
          text-align: center;
          padding: 20px;
          text-decoration: none;
        }

        div.scrollmenu a:hover {
          background-color: #888;
        }
        {font-family: Arial, Helvetica, sans-serif;}

        h1 {
          color: red;
          font-family: Monospace;
        }
        p {
          font-family: Monospace;
        }

        body {
          background-image: url("26669.jpg");
        }

        </style>
   </head>
<body>

    <div class="scrollmenu">
        <a href="main.html">Home</a>
        <a href="sitemap.html">Sitemap</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
    </div>


    <h1>Welcome to Homework 3 by Cuong Phan (1439434)</h1>
    <p>Please navigate through the main menu for different requirements. <p>

</body>
</html>
